.carousel{
  width: 100%;
  img{
    width: 100%;
  }

}
.dots{
  display: flex;
  justify-content: center;
  li{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin:10px 5px;
    background: #cccccc;
  }
  .active{
    background: #ff0000;
  }
}