.face{
  h1{
    color: #fff;
    background:url("../../../../app/assets/images/14.png") no-repeat;
    font-size:20px;
    width:100%;
    height: 35px;
    text-align: center;
    line-height: 35px;
  }
  h3{
    font-size: 16px;
    color: #505050;
    font-weight: normal;
  }
  img{
    width: 120px;
    height: 120px;
  }
  p{
    color: #505050;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
  }
  strong{
    position: absolute;
    bottom: 0px;
    left: 10px;
  }
  span{
    width: 145px;
    overflow: hidden;
    height: 35px;
    text-align: center;
    line-height: 35px;
    color: #fff;
    margin: 15px auto;
    display: block;
    background: url("../../../../app/assets/images/23.png") no-repeat;
  }
}