.ad{
  background: #e0e0e0;
  padding-top: 12px;
  padding-bottom: 6px;
   width: 100%;
  overflow: hidden;
   .ad-left{
     width:63%;
     flex: 2;
     float: left;
     margin-right:4%;
     img:nth-child(1){
       width: 100%;
       float: left;
     }
     img:nth-child(2){
       width: 49.5%;
       float: left;
       margin-top: 2px;
     }
     img:nth-child(3){
       width: 49.5%;
       float: left;
       margin-left: 2px;
       margin-top: 2px;
     }
   }
  .ad-right{
    width:33%;
    flex: 1;
    float: right;
    overflow: hidden;
    img{
      width: 100%;
    }
  }
}
.ad2{
  background: #fff;
  padding-top: 15px;
  padding-bottom: 10px;
  width: 100%;
  overflow: hidden;
  .ad-left{
    width:62%;
    flex: 2;
    float: right;
    margin-left:4%;
    margin-right: 1%;
    img:nth-child(1){
      width: 100%;
      float: left;
    }
    img:nth-child(2){
      width: 49.5%;
      float: left;
      margin-top: 2px;
    }
    img:nth-child(3){
      width: 49.5%;
      float: left;
      margin-left: 2px;
      margin-top: 2px;
    }
  }
  .ad-right{
    width:33%;
    flex: 1;
    float: left;
    overflow: hidden;
    img{
      width: 100%;
    }
  }
}