.nav{
  display: flex;
  li{
    width: 20%;
    float: left;
    padding-left: 7px;
    margin-bottom: 15px;
    margin-left: 6px;
    img{
      width: 100%;
    }
    p{
      width: 100%;
      text-align: center;
      font-size: 12px;
      color: #505050;
    }

  }
}