.home-header{
  height: 48px;
  display: flex;//在一行显示
  align-items: center;//垂直居中
  color: #fff;
  &:nth-child(1){
    flex: 2;
    display: flex; //转换为flex模型
  }
  .city{
    display: flex; //转换为flex模型
    justify-content: center;
    margin-left: 5px;
  }
  .logo{
    margin: 0 auto;
  }
  a{
    display: flex;
    color: #fff;
  }
  .profile{
    justify-content: center;
  }
}