.info-component{
  display: flex;
  flex-direction: column;
  padding: 10px;
  line-height: 30px;
  .info-list{
    display: flex;
    overflow: hidden;
    img{
      width:100%;
      height: 353px;
      margin-right: 10px;
    }

  }
  .info-detail{
    h3{
      margin-top: 10px;
    }
   span{
     color: #e9203d;
     font-size: 16px;
     font-weight: bold;
     margin-top: 8px;
     display: block;
   }
    p{
      margin-top: 5px;
    }
  }
  .cz{
    font-size: 14px;
  }
}